.circleBar-wrapper 
  position: relative,


.circleBar-indicator--spinner 
  animation: spinner .75s linear infinite,
  transform-origin: center,


.circleBar-label 
  position: absolute,
  top: 50%,
  left: 50%,
  transform: translate(-50%, -50%),
  text-align: center,


.circleBar-label__loading 
  opacity: .5,
  font-size: 0.75em,


.circleBar-label__progress 
  font-size: 1.5em,
  font-weight: bold,


.circleBar-label__loading,
.circleBar-label__progress 
  display: block,


/* Spinner animation */
@keyframes spinner 
  0% 
    transform: rotate(0)
  
  100% 
    transform: rotate(360deg)
  

